# algorithms

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/spitko/algorithms/sorting/: GUI.form  GUI.java  InverseBubbleSort.java  InverseHeapify.java  InverseInsertionSort.java  InverseQuickselect.java  InverseQuicksort.java  InverseSelectionSort.java  InverseSort.java
src/test/java/com/github/spitko/algorithms/sorting/: InverseBubbleSortTest.java  InverseHeapifyTest.java  InverseInsertionSortTest.java  InverseQuickselectTest.java  InverseQuicksortTest.java  InverseSelectionSortTest.java  InverseSortTest.java
